<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uK9-fx-cVN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recording-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-IM-NSo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <inset key="titleEdgeInsets" minX="100" minY="100" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zqd-ub-P3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-Il-1El">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lL2-Vz-LLO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-EU-Hhm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to pause recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-cb-0q0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Q9E-IM-NSo" secondAttribute="centerY" id="5WA-YV-Na3"/>
                            <constraint firstItem="1RE-EU-Hhm" firstAttribute="centerX" secondItem="Q9E-IM-NSo" secondAttribute="centerX" id="6wO-Gr-NO9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZM0-Il-1El" secondAttribute="bottom" constant="20" id="GTG-0P-sgm"/>
                            <constraint firstItem="4Tx-cb-0q0" firstAttribute="top" secondItem="Q9E-IM-NSo" secondAttribute="bottom" constant="25" id="Kcl-C3-f5g"/>
                            <constraint firstItem="4Tx-cb-0q0" firstAttribute="centerX" secondItem="Q9E-IM-NSo" secondAttribute="centerX" id="OZg-Uy-HMM"/>
                            <constraint firstAttribute="centerX" secondItem="Q9E-IM-NSo" secondAttribute="centerX" constant="-0.5" id="Tgo-hW-Qo8"/>
                            <constraint firstAttribute="centerX" secondItem="ZM0-Il-1El" secondAttribute="centerX" constant="-1" id="oIi-UI-ntc"/>
                            <constraint firstItem="1RE-EU-Hhm" firstAttribute="top" secondItem="Q9E-IM-NSo" secondAttribute="bottom" constant="25" id="xqh-3v-49Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q9E-IM-NSo"/>
                                <exclude reference="ZM0-Il-1El"/>
                                <exclude reference="1RE-EU-Hhm"/>
                                <exclude reference="4Tx-cb-0q0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6wO-Gr-NO9"/>
                                <exclude reference="xqh-3v-49Y"/>
                                <exclude reference="GTG-0P-sgm"/>
                                <exclude reference="Kcl-C3-f5g"/>
                                <exclude reference="OZg-Uy-HMM"/>
                                <exclude reference="5WA-YV-Na3"/>
                                <exclude reference="Tgo-hW-Qo8"/>
                                <exclude reference="oIi-UI-ntc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q9E-IM-NSo"/>
                                <include reference="ZM0-Il-1El"/>
                                <include reference="1RE-EU-Hhm"/>
                                <include reference="4Tx-cb-0q0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6wO-Gr-NO9"/>
                                <include reference="xqh-3v-49Y"/>
                                <include reference="GTG-0P-sgm"/>
                                <include reference="Kcl-C3-f5g"/>
                                <include reference="OZg-Uy-HMM"/>
                                <include reference="5WA-YV-Na3"/>
                                <include reference="Tgo-hW-Qo8"/>
                                <include reference="oIi-UI-ntc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Recording" id="BvI-fC-PRn"/>
                    <connections>
                        <outlet property="microphoneButton" destination="Q9E-IM-NSo" id="ASV-VY-Xzq"/>
                        <outlet property="pausedLabel" destination="1RE-EU-Hhm" id="wMi-P4-3Qx"/>
                        <outlet property="recordingLabel" destination="4Tx-cb-0q0" id="CnE-gL-wys"/>
                        <outlet property="stopButton" destination="ZM0-Il-1El" id="uza-o5-eiz"/>
                        <segue destination="n7J-am-AXg" kind="show" identifier="stopRecording" id="9CK-ew-fhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-426.75"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="3AY-cH-zAz">
            <objects>
                <viewController id="n7J-am-AXg" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mf-JU-dy3"/>
                        <viewControllerLayoutGuide type="bottom" id="dRC-kK-z1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cug-Lw-oE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-zw-Nm8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="n7J-am-AXg" eventType="touchUpInside" id="kEC-Wa-7n7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wli-MT-7tw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="n7J-am-AXg" eventType="touchUpInside" id="wRf-dd-HWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57u-86-svD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlaybackButtonAction:" destination="n7J-am-AXg" eventType="touchUpInside" id="Hmj-fW-WCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faA-ur-qb3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="n7J-am-AXg" eventType="touchUpInside" id="0sS-N9-jFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pta-qa-boK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="n7J-am-AXg" eventType="touchUpInside" id="KKV-tQ-BNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNn-w2-qRv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="Echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playEchoAudio:" destination="n7J-am-AXg" eventType="touchUpInside" id="urN-Iu-DPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSv-pt-aqh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playReverbAudio:" destination="n7J-am-AXg" eventType="touchUpInside" id="BE3-Ju-o06"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pta-qa-boK" secondAttribute="trailing" constant="25" id="3h8-b9-YJ6"/>
                            <constraint firstItem="dRC-kK-z1o" firstAttribute="top" secondItem="57u-86-svD" secondAttribute="bottom" constant="20" id="52z-sF-1OG"/>
                            <constraint firstItem="faA-ur-qb3" firstAttribute="top" secondItem="GmD-zw-Nm8" secondAttribute="bottom" constant="25" id="94c-MO-NJ2"/>
                            <constraint firstItem="GmD-zw-Nm8" firstAttribute="leading" secondItem="cug-Lw-oE8" secondAttribute="leadingMargin" constant="25" id="BJY-gG-JZ8">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="wli-MT-7tw" firstAttribute="top" secondItem="1mf-JU-dy3" secondAttribute="bottom" constant="50" id="CKe-cg-Kn3">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="wli-MT-7tw" secondAttribute="trailing" constant="25" id="EFF-Qk-DIA">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="zNn-w2-qRv" firstAttribute="top" secondItem="faA-ur-qb3" secondAttribute="bottom" constant="25" id="Jru-7G-vxe"/>
                            <constraint firstAttribute="centerX" secondItem="57u-86-svD" secondAttribute="centerX" id="PWL-2U-qwk"/>
                            <constraint firstItem="zNn-w2-qRv" firstAttribute="leading" secondItem="cug-Lw-oE8" secondAttribute="leadingMargin" constant="25" id="Syr-10-Wzf"/>
                            <constraint firstItem="pta-qa-boK" firstAttribute="top" secondItem="wli-MT-7tw" secondAttribute="bottom" constant="25" id="ayd-9e-3KY"/>
                            <constraint firstItem="faA-ur-qb3" firstAttribute="leading" secondItem="cug-Lw-oE8" secondAttribute="leadingMargin" constant="25" id="gV8-mj-UVp"/>
                            <constraint firstItem="oSv-pt-aqh" firstAttribute="top" secondItem="pta-qa-boK" secondAttribute="bottom" constant="25" id="pqd-LX-qdh"/>
                            <constraint firstItem="GmD-zw-Nm8" firstAttribute="top" secondItem="1mf-JU-dy3" secondAttribute="bottom" constant="50" id="rUr-go-H7A">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="oSv-pt-aqh" secondAttribute="trailing" constant="25" id="uqI-JO-fhc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GmD-zw-Nm8"/>
                                <exclude reference="wli-MT-7tw"/>
                                <exclude reference="57u-86-svD"/>
                                <exclude reference="faA-ur-qb3"/>
                                <exclude reference="pta-qa-boK"/>
                                <exclude reference="zNn-w2-qRv"/>
                                <exclude reference="oSv-pt-aqh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="52z-sF-1OG"/>
                                <exclude reference="PWL-2U-qwk"/>
                                <exclude reference="BJY-gG-JZ8"/>
                                <exclude reference="rUr-go-H7A"/>
                                <exclude reference="94c-MO-NJ2"/>
                                <exclude reference="gV8-mj-UVp"/>
                                <exclude reference="pqd-LX-qdh"/>
                                <exclude reference="uqI-JO-fhc"/>
                                <exclude reference="3h8-b9-YJ6"/>
                                <exclude reference="ayd-9e-3KY"/>
                                <exclude reference="CKe-cg-Kn3"/>
                                <exclude reference="EFF-Qk-DIA"/>
                                <exclude reference="Jru-7G-vxe"/>
                                <exclude reference="Syr-10-Wzf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GmD-zw-Nm8"/>
                                <include reference="wli-MT-7tw"/>
                                <include reference="57u-86-svD"/>
                                <include reference="faA-ur-qb3"/>
                                <include reference="pta-qa-boK"/>
                                <include reference="zNn-w2-qRv"/>
                                <include reference="oSv-pt-aqh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="52z-sF-1OG"/>
                                <include reference="PWL-2U-qwk"/>
                                <include reference="BJY-gG-JZ8"/>
                                <include reference="rUr-go-H7A"/>
                                <include reference="94c-MO-NJ2"/>
                                <include reference="gV8-mj-UVp"/>
                                <include reference="pqd-LX-qdh"/>
                                <include reference="uqI-JO-fhc"/>
                                <include reference="3h8-b9-YJ6"/>
                                <include reference="ayd-9e-3KY"/>
                                <include reference="CKe-cg-Kn3"/>
                                <include reference="EFF-Qk-DIA"/>
                                <include reference="Jru-7G-vxe"/>
                                <include reference="Syr-10-Wzf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="snailButton" destination="GmD-zw-Nm8" id="7He-KR-AnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKi-cu-Dlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-426.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQd-N8-P33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uK9-fx-cVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9Q-xD-7rk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PWm-up-566"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxJ-ak-Kzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-425.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Echo" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Reverb" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="Vader" width="100" height="100"/>
    </resources>
</document>
